:root {
  --bg-primario: #fcfffd;
  --bg-secundario: #ffffff;
  --cor-p1: #fe5f55;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg-primario);
  font-family: "Poppins", Arial, sans-serif;
}

h1,
h2,
h3,
p,
a {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.header-bg {
  background: var(--bg-secundario);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4);
  margin-bottom: 2rem;
}

.header {
  padding: 1rem;
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-size: 1.2rem;
}

.header .logo {
  color: #000;
  padding: 0.5rem;
}

.header #cart-icon {
  padding: 0.5rem;
}

.header #cart-icon:hover {
  cursor: pointer;
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background: var(--bg-secundario);
  z-index: 99;
  box-sizing: border-box;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-box .cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.detail-box .cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
}

.detail-box .cart-product-price {
  display: block;
  font-size: 1rem;
  font-weight: 500;
}

.detail-box .cart-quantity {
  border: 1px solid #ccc;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.remove-icon {
  font-size: 1.5rem;
  color: #fe5f55;
  cursor: pointer;
}

.cart-total {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1.5rem;
  padding: 0.5rem;
  border-top: 1px solid #846c5b;
}

.cart-total-title {
  font-size: 1rem;
  font-weight: 600;
}

.cart-total-price {
  font-size: 1rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto;
  padding: 0.75rem 1.125rem;
  border: none;
  background: var(--cor-p1);
  color: var(--bg-secundario);
  font-size: 1rem;
  font-weight: 600;
  transition: 0.2s;
}

.cart-close {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.btn-buy:hover {
  cursor: pointer;
  background: #846c5b;
}

.shop {
  margin-bottom: 4rem;
}

.shop .shop-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.shop .products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.product-item {
  position: relative;
  transition: 0.2s;
}

.product-item:hover {
  transform: scale(0.93);
}

.product-item img {
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 1.125rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.product-price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  font-size: 1.3rem;
  bottom: -10px;
  right: -10px;
  color: #000;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover {
  color: #846c5b;
}

@media (max-width: 1000px) {
  .container {
    max-width: 90%;
  }
  .shop .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .shop .shop-title {
    font-size: 1.5rem;
  }
  .shop .products {
    grid-template-columns: 1fr 1fr;
  }
}
